{
    "name": "risk-service",
    "version": "1.0.0",
    "author": "Anton Noskov",
    "license": "MIT",
    "engines": {
        "npm": "5.5.1",
        "node": "8.9.1"
    },
    "scripts": {
        "start": "cd server/ && node server.js",
        "deploy": "git push origin master && git push heroku master",
        "postinstall": "cd client/ && ng build --aot -prod --unsafe-perm=true --allow-root"
    },
    "dependencies": {
        "@angular/cli": "1.5.5",
        "@angular/compiler-cli": "^4.4.6",
        "@angular/language-service": "^4.4.6",
        "@angular/animations": "^4.4.6",
        "@angular/cdk": "^2.0.0-beta.12",
        "@angular/common": "^4.4.6",
        "@angular/compiler": "^4.4.6",
        "@angular/core": "^4.4.6",
        "@angular/forms": "^4.4.6",
        "@angular/http": "^4.4.6",
        "@angular/material": "^2.0.0-beta.12",
        "@angular/platform-browser": "^4.4.6",
        "@angular/platform-browser-dynamic": "^4.4.6",
        "@angular/router": "^4.4.6",
        "@angular/service-worker": "^1.0.0-beta.16",
        "angular2-jwt": "^0.2.3",
        "bootstrap-social": "^5.1.1",
        "browser-sync": "^2.18.13",
        "chart.js": "^2.7.1",
        "core-js": "^2.4.1",
        "material-design-icons": "^3.0.1",
        "ng2-charts": "^1.6.0",
        "ng2-select": "^1.2.0",
        "rxjs": "^5.5.2",
        "zone.js": "^0.8.18",
        "angular2-in-memory-web-api": "0.0.20",
        "bcryptjs": "*",
        "body-parser": "*",
        "cors": "*",
        "express": "^4.0",
        "express-session": "^1.15.6",
        "helmet": "^3.9.0",
        "jsonwebtoken": "7.4.3",
        "mongodb": "^2.2.27",
        "mongoose": "^4.11.12",
        "morgan": "^1.9.0",
        "nodemon": "^1.14.0",
        "passport": "^0.3.0",
        "passport-facebook": "^2.1.1",
        "passport-github2": "^0.1.11",
        "passport-google-oauth": "^1.0.0",
        "passport-google-oauth20": "^1.0.0",
        "passport-http": "^0.3.0",
        "passport-http-bearer": "^1.0.1",
        "passport-jwt": "^3.0.0",
        "passport-local": "^1.0.0",
        "passport-vkontakte": "^0.3.2",
        "reflect-metadata": "^0.1.3",
        "systemjs": "0.19.27",
        "uuid": "^3.1.0"
    }
}